export const HANDLE_LOGIN_SUCCESS = 'HANDLE_LOGIN_SUCCESS'
export const HANDLE_LOGIN_FAIL = 'HANDLE_LOGIN_FAIL'
export const FETCH_DEVICES_SUCCESS = 'FETCH_DEVICES_SUCCESS'
export const FETCH_DATA_DETAIL_SUCCESS = 'FETCH_DATA_DETAIL_SUCCESS'
export const FETCH_RESULTS_SUCCESS = 'FETCH_RESULTS_SUCCESS'
export const HANDLE_FETCH_PROFILE = 'HANDLE_FETCH_PROFILE'